<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="css/nav.css"> 
<style type="text/css">
	body{
			margin: 0px;
	}
	#content{
		width: 960px;
		margin: 0px auto;
	}
</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="./">HOME</a></li>
		<li><a href="./xml/">XML PARSING</a></li>
		<li><a href="./json/">JSON PARSING</a></li>
		<li><a href="./login/">LOGIN</a></li>
	</ul>
</nav>
<div id="content">
	<h1>환영합니다</h1>
</div>
</body>
</html>