<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 300px;
	height: 300px;
	background-color: lime;
}
div>div{
	width: 200px;
	height: 200px;
	background-color: gray;
}
div>div>div{
	width: 100px;
	height: 100px;
	background-color: olive;
}
</style>
<script type="text/javascript">
	var box1,box2,box3;
	window.onload=function(){
		box1=document.querySelector('div');
		box2=document.querySelector('div>div');
		box3=document.querySelector('div>div>div');
		box1.addEventListener('click',function(e){
			e.stopPropagation();
			console.log('box1');
		},true);
		box2.addEventListener('click',function(e){
			e.stopPropagation(); // 이벤트 전파방지
			console.log('box2');
		},true);
		box3.addEventListener('click',function(e){
			e.stopPropagation();
			console.log('box3');
		},true);
	};
</script>
</head>
<body>
<div>
	<div>
		<div></div>
	</div>
</div>
</body>
</html>