<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var btn,xhr,tbody;
	window.onload=function(){
		xhr=new XMLHttpRequest();
		btn=document.querySelector('button');
		tbody=document.querySelector('tbody');
		btn.onclick=callback;
	};
	function callback(){
		xhr.onreadystatechange=function(e){
			if(xhr.status==200&&xhr.readyState==4){
			//console.log(xhr.responseText,e.target.responseText);
				var data=xhr.responseXML;
				tbody.innerHTML='';
				var stus=data.children[0].children;
				for(var i=0; i<stus.length; i++){
					var num=stus[i].children[0].childNodes[0].nodeValue;
					var name=stus[i].children[1].childNodes[0].nodeValue;
					var kor=stus[i].children[2].childNodes[0].nodeValue;
					var eng=stus[i].children[3].childNodes[0].nodeValue;
					var math=stus[i].children[4].childNodes[0].nodeValue;
					console.log(num,name,kor,eng,math);
				tbody.innerHTML+='<tr><td>'+num+'</td><td>'+name
					+'</td><td>'+kor+'</td><td>'+eng+'</td><td>'+math+'</td></tr>';
				}
			}else if(xhr.status==404&&xhr.readyState==4){
				alert('API service상태가 불안정합니다');
			}else if(xhr.status==500&&xhr.readyState==4){
				alert('서비스 장애가 일어나고 있습니다\n입력값이나 요청을 다시확인하세요');
			}
		};
		xhr.open('get','ex04.jsp');
		xhr.send();
	}
</script>
</head>
<body>
	<button>xml통신</button>
	<table>
		<thead>
			<tr>
				<th>학번</th>
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
				<th>수학</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</body>
</html>