<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
// 비동기통신
// ajax

var tbody,btn,xhr;
xhr=new XMLHttpRequest();
window.onload=function(){
	btn=document.querySelector('button');
	tbody=document.querySelector('tbody');
	btn.onclick=function(){
		xhr.onreadystatechange=callback;
		xhr.open('get','ex06.json');
		xhr.send();
	};
};
function callback(e){
	if(xhr.readyState==4 && xhr.status==200){
		var data=e.target.responseText;
		data=JSON.parse(data);
		var msg="";
		for(stu of data.students){
			msg+='<tr>';
			msg+='<td>'+stu.num+'</td><td>'+stu.name+'</td><td>'
				+stu.kor+'</td><td>'+stu.eng+'</td><td>'+stu.math+'</td>';
			msg+='</tr>';
		}
		tbody.innerHTML=msg;
	}
}


</script>
</head>
<body>
	<button>json통신</button>
	<table>
		<thead>
			<tr>
				<th>학번</th>
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
				<th>수학</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</body>
</html>