<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        h1{
            text-align: center;
            background-color: gray;            
        }
        .cl1{
            color: red;
        }
        .cl2{
            background-color: aqua;
        }
        .cl3{
            border: 1px solid gray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascirpt">

    </script>
</head>
<body>
    <h1>jquery</h1>
    <ul>
        <li><a href="#1">item1</a></li>
        <li><a href="#2">item2</a></li>
        <li><a href="#3">item<span>3</span></a></li>
        <li><a href="#4">item4</a></li>
        <li><a href="#5">item<span>5</span></a></li>
        <li><a href="#6">item6</a></li>
        <li><a href="#7">item7</a></li>
    </ul>
</body>
</html>