<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascirpt">

    </script>
</head>
<body>
    <h1>attr</h1>
    <a href="ex08.html">ex08 page</a>
    <img src="imgs/logo.png"/>
    <form>
        <div>
            <label></label>
            <input type="text" value="default"/>
        </div>
        <div>
            <label></label>
            <input type="password"/>
        </div>
        <div>
            <input type="radio" name="ra" value="ra1"/><label>item1</label>
            <input type="radio" name="ra" value="ra2" checked/><label>item2</label>
            <input type="radio" name="ra" value="ra3"/><label>item3</label>
        </div>
        <div>
            <input type="checkbox" name="ck1"/><label>item1</label>
            <input type="checkbox" name="ck2"/><label>item2</label>
            <input type="checkbox" name="ck3"/><label>item3</label>
        </div>
        <div>
            <select>
                <option>item1</option>
                <option selected>item2</option>
                <option>item3</option>
                <option>item4</option>
            </select>
        </div>
        <div>
            <textarea>default</textarea>
        </div>
        <div>
            <button>전송</button>
        </div>
    </form>

</body>
</html>