<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../css/nav.css"> 
<link type="text/css" rel="stylesheet" href="../css/table.css">
<style type="text/css">
	body{
			margin: 0px;
	}
	#content{
		width: 960px;
		margin: 0px auto;
	}
</style>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(()=>{
		init();
	});
	function init(){
		/* 
		//$.post('../stu.json',successCallback,'json');
		$.ajax({
		  type: "POST",
		  url: '../stu.json',
		  //data:"id=admin&pw=1234",
		  success: successCallback,
		  dataType: 'json'
		});
		var xhr=new XMLHttpRequest();
		 xhr.onreadystatechange=function(e){
			 if(xhr.readyState==4&&xhr.status==200){
				 successCallback(JSON.parse(xhr.responseText));
			 }else{
				 // error
			 }
		 };
		 xhr.open('POST','../stu.json');
		 xhr.send();
		 */
		 fetch('../stu.json',{method:"POST"})
		 .then(function(data){
			 return data.json();
		 })
		 .then(function(json){
			 json.students.forEach(function(stu){
					$('<tr>')
						.append($('<td/>').html(stu.num))
						.append($('<td/>').html(stu.name))
						.append($('<td/>').html(stu.kor))
						.append($('<td/>').html(stu.eng))
						.append($('<td/>').html(stu.math))
					.appendTo('tbody');
					;
				});
		 })
		 ;
	}
	function successCallback(data){
		console.log(typeof data);
		data.students.forEach(function(stu){
			$('<tr>')
				.append($('<td/>').html(stu.num))
				.append($('<td/>').html(stu.name))
				.append($('<td/>').html(stu.kor))
				.append($('<td/>').html(stu.eng))
				.append($('<td/>').html(stu.math))
			.appendTo('tbody');
			;
		});
	}
</script>
</head>
<body>
<nav>
	<ul>
		<li><a href="../">HOME</a></li>
		<li><a href="../xml/">XML PARSING</a></li>
		<li><a href="./">JSON PARSING</a></li>
		<li><a href="../login/">LOGIN</a></li>
	</ul>
</nav>
<div id="content">
	<h1>JSON PARSING PAGE</h1>
	<table>
		<thead>
			<tr>
				<th>학번</th>
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
				<th>수학</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>
</body>
</html>