<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            /* 
                선택자 { 속성:속성값; 속성:속성값;...}
                1. 태그 선택자
                2. 클래스 선택자
                3. 아이디(한문서의 유일값) 선택자

                우선순위
                인라인 > 아이디 > 클래스 > 태그
                + 다음형제
                ~ 다음형제들
                > 자식
                  자식포함 자손
                , 다중선택
            */
            ul>li:nth-child(2n-1){
                color:red;
            }
        </style>
        <title>문서의 제목</title>
    </head>
    <body>
        <h1>대제목</h1>
        <p>대제목 설명</p>
        <h2>중제목1</h2>
        <p>중제목1 내용</p>
        <h2 class="cl1">중제목2</h2>
        <h3 class="cl1">소제목1</h3>
        <p id="id4">내용1</p>
        <h3 id="id3" class="cl1 cl2">소제목2</h3>
        <p class="cl2">내용2</p>
        <h3>소제목3</h3>
        <p>내용3</p>
        <ul>
            <li>item<span>1</span></li>
            <li>item<span>2</span></li>
            <li>item<span>3</span></li>
            <li>item<span>4</span></li>
        </ul>
    </body>
</html>