<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./test01.css">
    <style rel="stylesheet" type="text/css">
        h1{
            color: blue;
            font-family: '궁서체', Courier, monospace;
            font-size: 14pt;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        h1+p>a{
            text-decoration: none;
            color: black;
        }
        h1+p+h2{
            text-align: justify;
        }
        h1+p+h2+p{
            text-indent: -50px;
        }

        h1{
            background-color: rgba(255,0,0,0);
            visibility: hidden;
        }
        a{
            background-color: aqua;
            opacity: 0;
        }
    </style>
</head>
<body>
    <h1>대제목</h1>
    <p>내용<a href="#">link</a></p>
    <h2>소제목</h2>
    <p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용<br/>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
    <h2>소제목</h2>
    <p>내용</p>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
</body>
</html>