<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" tepe="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: black solid 5px;
            display: inline-block;
            border-top-left-radius: 50px;
        }
        div:nth-child(3){
            width: 50%;
            height: 100px;
            background-color: bisque;
            border-top-right-radius: 50px;
        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            border-bottom-right-radius: 50px;
        }
        div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border-bottom-left-radius: 50px;
        }
        div>div{
            background-color: red;
            height: 50%;
        }
    </style>
</head>
<body>
    <h1>box modeling</h1>
    <div>box1</div>
    <div>box2<div>child</div></div>
    <div>box3</div>
    <div>box4</div>
</body>
</html>