<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        h1{
            text-decoration: overline;
            color: aqua;
        }
    </style>
</head>
<body>
   <h1>text</h1>
</body>
</html>