<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        table{
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        }
        table>thead>tr>td{
            background-color: black;
            color: white;
        }
        table>tbody>tr:nth-child(2n)>td{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>table</h1>
    <table>
        <thead>
            <tr>
                <td>col1</td>
                <td>col2</td>
                <td>col3</td>
                <td>col4</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>row1</td>
                <td>col2</td>
                <td>col3</td>
                <td>col4</td>
            </tr>
            <tr>
                <td>row2</td>
                <td>col2</td>
                <td>col3</td>
                <td>col4</td>
            </tr>
            <tr>
                <td>row3</td>
                <td>col2</td>
                <td>col3</td>
                <td>col4</td>
            </tr>
            <tr>
                <td>row4</td>
                <td>col2</td>
                <td>col3</td>
                <td>col4</td>
            </tr>
            <tr>
                <td>row5</td>
                <td>col2</td>
                <td>col3</td>
                <td>col4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>