<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        form>div:nth-child(1)>input{
            color: red;
            /* background-color: aqua; */
            border: 0px solid green;;
            border-bottom: 3px solid green;
        }
        input[type='checkbox']{
            background-color: red;
        }
        [type='submit']{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>회원가입</h1>
    <form action="ex01.html">
        <div>
            <label for="empno">id</label>
            <input type="text" id="empno" name="id" value="abcd"/>
        </div>
        <div>
            <label for="pw">pw</label>
            <input type="password" id="pw" name="pw" value="abcd"/>
        </div>
        <div>
            <label for="nalja">nalja</label>
            <input type="date" id="nalja" name="aa">
        </div>
        <div>
            <label for="number">number</label>
            <input type="number" id="number" name="bb" value="5">
        </div>
        <div>
            <label for="tel">tel</label>
            <input type="tel" id="tel" name="tel">
        </div>
        <div>
            <label for="email">email</label>
            <input type="email" id="email" name="cc">
        </div>
        <div>
            <label for="range">range</label>
            <input type="range" id="range" name="range" value="0" min="-5" max="5">
        </div>
        <div>
            <label for="url">url</label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <input type="checkbox" name="ch1">
            <label>ch1</label>
            <input type="checkbox" name="ch2">
            <label>ch2</label>
            <input type="checkbox" name="ch3">
            <label>ch3</label>
        </div>
        <div>
            <input type="radio" name="ra">
            <label>ra1</label>
            <input type="radio" name="ra">
            <label>ra2</label>
            <input type="radio" name="ra">
            <label>ra3</label>
        </div>
        <div>
            <input type="submit">
            <button>btn none</button>
            <button type="submit">btn submit</button>
            <button type="button">btn button</button>
        </div>
    </form>
</body>
</html>