<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        div{
            width: 100px;
            height: 100px;
        }
        div:nth-child(1){}
        div:nth-child(2){}
        div:nth-child(3){}
        div:nth-child(4){}
        div:nth-child(5){}
    </style>
</head>
<body>
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
    <div>box5</div>
</body>
</html>