<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        div{
            width: 100px;
            height: 100px;
            float: right;
        }
        div:nth-child(1){
            background-color: aqua;
        }
        div:nth-child(2){
            background-color: red;
        }
        div:nth-child(3){
            background-color: blue;
        }
        div:nth-child(4){
            background-color: green;
        }
        div:nth-child(5){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
    <div>box5</div>
</body>
</html>