<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        img{
            float: left;
        }
    </style>
</head>
<body>
    <h1>이미지</h1>
    <div>
        
        <p>모든 국민은 종교의 자유를 가진다. <img src="imgs/logo.png"/>감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.</p>

<p>국회는 의장 1인과 부의장 2인을 선출한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 환경권의 내용과 행사에 관하여는 법률로 정한다.</p>

<p>국무총리는 국회의 동의를 얻어 대통령이 임명한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다.</p>


    </div>
</body>
</html>