<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        .container{
            width: 900px;
            margin: 0px auto;
        }
        #header>h1{
            width: 140px;
            height: 25px;
            background-image: url('imgs/logo.png');
            text-indent: -999px;
        }
        #menu{
            background-color: gray;
            overflow: hidden;
        }
        #menu>ul{
            list-style: none;
            padding: 0px;
            width: 408px;
            margin: 0px auto;
        }
        #menu>ul>li{
            width: 100px;
            float: left;
            margin: 0px 1px;
        } 
        #menu>ul>li>a{
            display: block;
            text-decoration: none;
            height: 35px;
            color: white;
            text-align: center;
            line-height: 35px;
            text-transform: uppercase;
        }
        #content{
            clear: both;
            width: 750px;
            float: left;
        }
        .aside{
            width: 150px;
            float: left;
        }
        .aside>ul{
            list-style: none;
            padding: 0px;
        }
        .aside>ul>li{}
        .aside>ul>li>a{
            display: block;
            width: 150px;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }
        .aside>ul>li:nth-child(1)>a{
            height: 80px;
            background-image: url('https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png');
            background-size: 150px;
        }
        .aside>ul>li:nth-child(2)>a{
            height: 50px;
            background-image: url('https://logoproject.naver.com/img/img_story_renewal.png');
            background-size: 150px;
        }
        .aside>ul>li:nth-child(3)>a{
            height: 80px;
            background-image: url('https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png');
            background-size: 150px;
        }
        .aside>ul>li>a{}
        #footer{
            clear: both;
            background-color: gray;
            padding: 30px 0px 50px 100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="header">
        <h1>비트교육센터</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>내용작성</h2>
        <p>모든 국민은 종교의 자유를 가진다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.</p>

<p>국회는 의장 1인과 부의장 2인을 선출한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 환경권의 내용과 행사에 관하여는 법률로 정한다.</p>

<p>국무총리는 국회의 동의를 얻어 대통령이 임명한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다.</p>


    </div>
    <div class="aside">
        <ul>
            <li><a href="google.com">google</a></li>
            <li><a href="naver.com">naver</a></li>
            <li><a href="daum.com">daum</a></li>
        </ul>
    </div>
    <div id="footer">
        <address>서울특별시 서초구 서초대로74길33 비트빌 3층 </address>
        <p>&copy; bitacademy co.ltd. All rights reserved. http://www.bitacademy.com</p>
    </div>
    </div>
</body>
</html>