<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        @media screen and (max-width: 600px){
            h1{
                color: white;
                background-color: black;
            }   
        }
        @media screen and (min-width: 601px) and (max-width: 900px){
            h1{
                color: green;
                background-color: red;
            }   
        }
        @media screen and (min-width: 901px){
            h1{
                color: green;
                background-color: blue;
            }   
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
</body>
</html>