<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        ul{
            list-style: none;
        }
        ul>li{
            text-indent: 9999px;
            width: 300px;
            height: 170px;
            text-align: right;
            background-image: url(imgs/car.jfif);
            background-repeat: no-repeat;
            background-position: right;
            transition-duration: 3s;
            transition-timing-function: ease-out;
            transition-delay: 1s;
        }
        ul>li:hover{
            width: 900px;
        }
        a{}
        a:link{
            color: brown;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <a href="#">link</a>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
</body>
</html>