<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        img{
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
            
        }
        @keyframes ani1 {
            0%{
                margin-left: 0px;
                margin-top: 0px;
            }
            50%{
                margin-top: 300px;
            }
            100%{
                margin-left: 900px;
            }
        }
    </style>
</head>
<body>
    <h1>애니메이션2</h1>
    <img src="imgs/car.jfif" style="animation-play-state: paused;"/>
</body>
</html>