<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/960.css">
</head>
<body>
    <div class="container_12">
        <div class="grid_9">
            <h1>비트교육센터</h1>
        </div>
        <div class="grid_3">
            <a href="#">login</a>
            /
            <a href="#">join</a>
        </div>
        <div class="clear"></div>
        <div class="grid_2">&nbsp;</div>
        <div class="grid_2"><a href="#">menu</a></div>
        <div class="grid_2"><a href="#">menu</a></div>
        <div class="grid_2"><a href="#">menu</a></div>
        <div class="grid_2"><a href="#">menu</a></div>
        <div class="grid_2">&nbsp;</div>
        <div class="clear"></div>
        <div class="grid_9">
            <h2>환영합니다</h2>
            <p>제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 모든 국민은 종교의 자유를 가진다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</p>

<p>군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

<p>언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.</p>


        </div>
        <div class="grid_3">
            <ul>
                <li><a href="#">naver</a></li>
                <li><a href="#">google</a></li>
                <li><a href="#">daum</a></li>
            </ul>

        </div>
        <div class="clear"></div>
        <div class="grid_12">
            &copy; bitacademy co.ltd. All rights reserved. http://www.bitacademy.com
        </div>
    </div>
</body>
</html>