<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="mgrid3 grid1">col</div>
            <div class="mgrid3 grid1">col</div>
            <div class="mgrid3 grid1">col</div>
            <div class="mgrid3 grid1">col</div>
            <div class="mgrid4 grid1">col</div>
            <div class="mgrid4 grid1">col</div>
            <div class="mgrid4 grid1">col</div>
            <div class="mgrid6 grid1">col</div>
            <div class="mgrid6 grid1">col</div>
            <div class="mgrid4 grid1">col</div>
            <div class="mgrid4 grid1">col</div>
            <div class="mgrid4 grid1">col</div>
        </div>
        <div class="row">
            <div class="mgrid6 grid2">col</div>
            <div class="mgrid6 grid2">col</div>
            <div class="mgrid6 grid2">col</div>
            <div class="mgrid6 grid2">col</div>
            <div class="mgrid6 grid2">col</div>
            <div class="mgrid6 grid2">col</div>
        </div>
        <div class="row">
            <div class="mclear grid12">col</div>
        </div>

    </div>
</body>
</html>