<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // number
        // string
        // boolean
        // array
        // object
        // null
        // undefined;
        // function
        var a;
        a=1111;
        console.log( typeof a,a);
        a=3.14;
        console.log(typeof a,a);
        a=new Number(3333);
        console.log(typeof a,a);
        var b=new Number(3333);
        var c=3333;
        var d=3333;
        console.log(a==b,c==d,a==c,a===c);
        var e="3.14";
        console.log(Number.parseInt(e)+1,Number.parseFloat(e)+1);
        var i="5";
        console.log(i*1+1,i-1,i*2,i/2,i%2);
        var j='3.14원';
        console.log(j+1,Number.parseFloat(j)-1);
    </script>
</head>
<body>
    
</body>
</html>