<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        //String
        var a='문자열';
        var b="문자열";
        console.log(a,b,a==b);
        var c=new String("문자열");
        var d=new String('문자열');
        console.log(typeof c ,c=='문자열',c==d);
        
    </script>
</head>
<body>
    
</body>
</html>