<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
var a=5;
var b=3;
console.log(true==1,false==32432);
// 0,0.0, "", null,undefined => false
if(0)
        console.log('참');
else    
        console.log('거짓');
        console.log('afdsdsaf'?'참':'거짓');
        
    </script>
</head>
<body>
    
</body>
</html>