<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var arr1=[1,3,5,7,9];
        arr1[5]=11;
        console.log(arr1[0],arr1[1],arr1[2],arr1[3],arr1[4],arr1[5]);
        
        arr1[9]=999;
        for(var i=0; i<arr1.length; i++){
            console.log(arr1[i]);
        }
        console.log('------------------------');
        var arr2=new Array('aaa');
        console.log(arr2.length);
        for(var i=0; i<arr2.length; i++){
            console.log(arr2[i]);
        }
    </script>
</head>
<body>
    
</body>
</html>