<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var arr1=[];
        arr1.push('item1');// last add
        arr1.push('item2');
        arr1.push('item3');
        arr1.push('item4');
        // arr1.unshift('item0');// first add

        // console.log(arr1.pop());    // last get
        // console.log(arr1.shift());  // first get

        // for(var i=0; i<arr1.length; i++){
        //     console.log(arr1[i]);
        // }
        for(idx in arr1)
            console.log(idx,arr1[idx]);
        console.log('---------------');
        for(ele of arr1)
            console.log(ele);

        
    </script>
</head>
<body>
    
</body>
</html>