<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        a=1111;
        var obj1={'key1':'val1',key2:'val2',a:'val3',b:'val4'};
        
        for(key in obj1){
            console.log(key,obj1[key]);
        }
        console.log(Object.keys(obj1),Object.values(obj1));
        
    </script>
</head>
<body>
    
</body>
</html>