<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        
        var func02=function(a){
            console.log('익명함수'+a);
            return;
        };
        
        var a=1111;
        console.log('begin');
        // var b={key1:func01,key2:3.14};
        // b.key1();
        func01();
        console.log('end');
        var arr=[];
        var c=function(){
            return {key1:1111
            ,getKey:function(){return this.key1}
            ,setKey:function(a){this.key1=a;}};
        };
        var obj=c();
        obj.setKey(1111);
        arr.push(obj);
        obj=c();
        obj.setKey(2222);
        arr.push(obj);
        obj=c();
        obj.setKey(3333);
        arr.push(obj);
        console.log(arr[0].getKey(),arr[1].getKey(),arr[2].getKey());



        function func01(){
            var a=2222;
            console.log('func01 run:'+this);
            // console.log(this==b);
            console.log(this.key2);
            return ;
        }
    </script>
</head>
<body>
    
</body>
</html>