<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function func01(){
            console.log('call',arguments);
        }
        // callback function
        // function func02(a){
        //     a();
        // }
        // func02(func01);

        // var arr=[1,7,3,5,6];
        // arr.sort(function(a,b){
        //     return -1;
        // });
        // console.log(arr);

        function func03(){
            var a=function(){};
            return a;
        }

        var b=func03();
        b();

        var d=new Date();
        console.log(d.getTime());
    </script>
</head>
<body>
    
</body>
</html>