<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // bootstrap Modal
        //window.alert('알림');
        //var a=window.confirm('yes/no');
        //var a=window.prompt('메시지를 입력하세요','기본값');
        // parseInt('1111');
        // console.log(a);
        // function func01(){
        //     console.log('run');
        //     t=setTimeout(func01,1000);
        //     clearTimeout(t);
        // };
        // var t=setTimeout(func01,1000);
        // var t=setInterval(func01,1000);
        // JSON ""
        var msg='{"key1":1111,"key2":"val2"}';
        var obj=JSON.parse(msg);
        console.log(obj.key1,obj.key2);
        var msg2=JSON.stringify(obj);
        console.log(typeof msg2,msg2);
    </script>
</head>
<body>
    
</body>
</html>