<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <h1>etc</h1>
    <ul>
        <li><img src="imgs/logo.png"></li>
        <li><img src="imgs/logo.png"></li>
    </ul>
    <ol>
        <li>item1</li>
    </ol>
</body>
</html>