<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        ul{}
        ul>li{}
        ul>li>span{
            margin-left: 10px;
            border: 1px solid gray;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            font-weight: bold;
            line-height: 11px;
            color: white;
            background-color: darkgray;
            cursor: pointer;
        }
        
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(()=>{
            $('button').click(function(e){
                console.log('click');
            });
            $('span').click(function(e){
                $(e.target).parent().remove();
            });
        });
    </script>
</head>
<body>
    <h1>mouse event</h1>
    <button>btn</button>
    <ul>
        <li>item1<span>x</span></li>
        <li>item2<span>x</span></li>
        <li>item3<span>x</span></li>
        <li>item4<span>x</span></li>
        <li>item5<span>x</span></li>
    </ul>

</body>
</html>