<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(()=>{
            var callback =function(e){
                console.log(e.type,e.key,e.keyCode);
            };
            $('input').keydown(callback).keyup(callback).keypress(callback);
        });
    </script>
</head>
<body>
    <h1>key event</h1>
    <input />
</body>
</html>