<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(()=>{
            $('form').submit(function(e){
                // e.preventDefault();
                console.log('이동 취소');
                $('input').eq(1).focus();
                return false;
            });
            $('input')
                .eq(0)
                    // .focus(function(e){
                    //     $(e.target).val('');
                    // })
                    // .blur(function(e){
                    //     $(e.target).val($(e.target).val()?$(e.target).val():'default');
                    // });
                    .focusin(function(e){
                        $(e.target).val('');
                    })
                    .focusout(function(e){
                        $(e.target).val($(e.target).val()?$(e.target).val():'default');
                    })
                    .keypress(function(e){
                        console.log($(e.target).val().length,$(e.target).val().length==5);
                        if($(e.target).val().length==5) $('input').eq(1).focus();
                    })
                .end()
                .eq(2)
                    .change(checkCallback)  
                .end()
                .eq(3)
                    .change(checkCallback)  
                .end()
                .eq(4)
                    .change(checkCallback)
                    ;
            $('select').change(function(e){
                console.log(e.type);
            });
            $('textarea').select(function(e){
                console.log(e);
            });        

        });
function checkCallback(e){
    console.log($(e.target).prop('checked')?$(e.target).next().text():'');
}
    </script>
</head>
<body>
    <form action="ex04.html">
        <div><label>id</label><input value="default"/></div>
        <div><label>pw</label><input type="password"/></div>
        <div><input type="checkbox"/><label>box1</label>
            <input type="checkbox"/><label>box2</label>
            <input type="checkbox"/><label>box3</label></div>
        <div><input type="radio" name="ra"/><label>ra1</label>
            <input type="radio" name="ra"/><label>ra2</label>
            <input type="radio" name="ra"/><label>ra3</label></div>
        <div><select>
            <option>item1</option>
            <option>item2</option>
            <option>item3</option>
            <option>item4</option>
        </select></div>
        <div><textarea>sdfdsfsdfdsfdsfs</textarea></div>
        <div>
            <button>전송</button>
        </div>
    </form>
</body>
</html>