<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
var cnt=2;
var callback=function(e){
    console.log(this, e.target);
    $('<button>또추가'+(cnt++)+'</button>').appendTo('div');
};
        $(()=>{
            $('div').on('click','button',callback);
        });
    </script>
</head>
<body>
    <div>
        <button>추가</button>
    </div>
</body>
</html>