<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(()=>{
            var callback1=function(e){
                        $('#target').append('<div>'+e.target.innerHTML+'</div>');
                    };
            var callback2=function(e){
                $('<div/>').html(e.target.innerHTML).appendTo('#target');
                $(e.target).off('click',callback2)
            };
            $('button')
                .first()
                    .on('click',callback1)
                    .on('click',function(e){console.log(e.type);})
                .next()
                    .on('click',function(e){
                        // $(e.target).prev().off('click',callback1)
                        $(e.target).prev().off('click');
                    })
                .next()
                    .one('click',function(e){console.log($(e.target).html());})
                .next()
                    .on('click',callback2)
                    .on('click',function(e){console.log(e.target.innerHTML);})
                .next()
                    .on('click',function(e){
                        // $(e.target).prev().prev().prev().prev().click();
                        $(e.target).prev().prev().prev().prev().trigger('click');
                    })
            ;
        });
    </script>
</head>
<body>
    <h1>on off one event</h1>
    <div>
        <button>click1</button>
        <button>click2</button>
        <button>click3</button>
        <button>click4</button>
        <button>click5</button>
    </div>
    <div id="target"></div>
</body>
</html>