<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        #target{
            background-color: aqua;
        }
        #dummy{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(()=>{
            $('button')
                .first()
                    .click(function(e){
                        $('#target').hide({
                            duration:3000
                            ,easing:'easeOutBounce'
                            ,complete:function(){console.log('complete')}
                            ,start:function(){console.log('start')}
                            // ,done:function(){console.log('done ani success')}
                            ,progress:function(a,b,c){console.log(Math.trunc(b*10000)/100+"%")}
                        });
                        // $('#target').slideUp(3000)
                        // $('#target').fadeOut(3000)
                    })
                .next()
                    .click(function(e){
                        // $('#target').show(3000)
                        $('#target').slideDown({duration:3000,easing:'easeOutBack'})
                        // $('#target').fadeIn(3000)
                    })
                .next()
                    .click(function(e){
                        // $('#target').toggle(3000)
                        $('#target').stop().slideToggle(3000)
                        // $('#target').fadeToggle(3000)
                    })
                .next()
                    .click(function(e){
                        $('#target').fadeTo(3000,0,function(){
                            $('#target').remove()
                        })
                    })
            ;
        });
    </script>
</head>
<body>
    <h1>animate 1</h1>
    <div>
        <button>hide</button>
        <button>show</button>
        <button>toggle</button>
        <button>btn4</button>
    </div>
    <div id="target">
        <p>국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.</p>

<p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다.</p>

<p>헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.</p>


    </div>
    <div id="dummy"></div>
</body>
</html>