<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        div{
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(()=>{
            $('button')
                .first()
                .click(function(e){
                        console.log('ani start');
                        $('div')
                            .animate({marginLeft:'400px'},3000)
                            .animate({marginTop:'300px'},3000)
                            .animate({marginLeft:'0px'},3000)
                            .animate({marginTop:'0px'},3000);
                        console.log('ani end');
                    })
                .next()
                .click(function(e){
                    var qcnt=$('div').queue().length;
                    // while(qcnt--) $('div').stop();
                    $('div').clearQueue().stop();
                })
                .next()
                .click(function(e){
                    $('div').finish();
                })

        });
    </script>
</head>
<body>
    <button>start</button>
    <button>end</button>
    <button>skip</button>
    <br/>
    <div></div>
</body>
</html>