<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(()=>{
            setInterval(next,1000);
        });
        var num=1;
        function next(){
            nextImg(num++);
            if(num==7)num=1;
        }
        function nextImg(num){
            var msg='<img src="imgs/shumb0'+(num++)+'.jfif"/>';
            if(num==7)num=1;
            msg+='<img src="imgs/shumb0'+(num++)+'.jfif"/>';
            if(num==7)num=1;
            msg+='<img src="imgs/shumb0'+(num)+'.jfif"/>';
            $('#target').html(msg);
        }
    </script>
</head>
<body>
    <div id="target"></div>
</body>
</html>