<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        var arr=[];
        $(()=>{
            $('#target>img').each(function(idx,ele){
                arr.push(ele.outerHTML);
            });
            console.log(arr);
            setInterval(next,1000);
        });
        var num=0;
        function next(){
            nextImg(num++);
            if(num==arr.length)num=0;
        }
        function nextImg(num){
            var msg=arr[num++];
            if(num==arr.length)num=0;
            msg+=arr[num++];
            if(num==arr.length)num=0;
            msg+=arr[num++];
            $('#target').html(msg);
        }
    </script>
</head>
<body>
    <div id="target">
        <img src="imgs/shumb01.jfif"/>
        <img src="imgs/shumb02.jfif"/>
        <img src="imgs/shumb03.jfif"/>
        <img src="imgs/shumb04.jfif"/>
        <img src="imgs/shumb05.jfif"/>
        <img src="imgs/shumb06.jfif"/>

    </div>
</body>
</html>