<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        #target{
            width: 1225px;
            height: 374px;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        var arr=[];
        $(()=>{
            $('#target>img').each(function(idx,ele){
                arr.push(ele);
            });
            console.log(arr);
            // setInterval(next,1000);
            next();
        });
        function next(){
            var ele=arr.shift();
            $(ele).appendTo('#target');
            arr.push(ele);
        }
    </script>
</head>
<body>
    <div id="target">
        <img src="imgs/shumb01.jfif"/>
        <img src="imgs/shumb02.jfif"/>
        <img src="imgs/shumb03.jfif"/>
        <img src="imgs/shumb04.jfif"/>
        <img src="imgs/shumb05.jfif"/>
        <img src="imgs/shumb06.jfif"/>

    </div>
</body>
</html>