<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
      #target{
        display: none;
      }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        var arr=[];
        function init(){
            $('#target>img').each(function(idx,ele){
                arr.push(ele);
            });
        }
        var target;
        $(()=>{
            init();
            console.log(arr);
            target=$('<div/>');
            $('#target').before(target);

            next();
        });
        function next(){
            $('#target').append(target.children());
            $('#target>img').filter(':lt(3)').appendTo(target);
        }
    </script>
</head>
<body>
    <div id="target">
        <img src="imgs/shumb01.jfif"/>
        <img src="imgs/shumb02.jfif"/>
        <img src="imgs/shumb03.jfif"/>
        <img src="imgs/shumb04.jfif"/>
        <img src="imgs/shumb05.jfif"/>
        <img src="imgs/shumb06.jfif"/>
        <img src="imgs/shumb07.jfif"/>
        <img src="imgs/shumb08.jfif"/>

    </div>
</body>
</html>