<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        #target{
            width: 450px;
            height: 150px;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
        }
        #target>ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        #target>ul>li{
            float: left;
            padding: 0px;
            margin: 0px;
        }
        #target>ul>li>img{
            width: 150px;
            height: 150px;
        }
        #target>a{
            position: absolute;
            width: 50px;
            height: 150px;
            display: inline-block;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 150px;
            font-size: 50px;
            font-weight: bold;
            text-decoration: none;
            opacity: 0.5;
        }
        #target>a:nth-child(2){
            left: 400px;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        var target,ul,limit,w,nxt,prv;
        $(()=>{
            target=$('#target');
            ul=target.find('ul');
            nxt=$('<a href="#"/>').html('&gt;');
            prv=$('<a href="#"/>').html('&lt;');
            init();
            nxt.click(nextImg);
        });
        function init(){
            target.prepend(nxt).prepend(prv);
            w=ul.children().first().width();
            limit=ul.children().length;
            ul.children().first().clone().appendTo(ul);
            ul.children().eq(1).clone().appendTo(ul);
        }
        var cnt=0;
        function nextImg(){
            cnt++;
            if(cnt==limit){
                cnt=0;
                ul.css('margin-left',w);    
            }
            ul.css('margin-left',Number.parseInt(ul.css('margin-left'))-w);
            return false;
        }
    </script>
</head>
<body>
    <div id="target">
        <ul>
            <li><img src="imgs/shumb01.jfif" alt=""></li>
            <li><img src="imgs/shumb02.jfif" alt=""></li>
            <li><img src="imgs/shumb03.jfif" alt=""></li>
            <li><img src="imgs/shumb04.jfif" alt=""></li>
            <li><img src="imgs/shumb05.jfif" alt=""></li>
            <li><img src="imgs/shumb06.jfif" alt=""></li>
        </ul>

    </div>
</body>
</html>