<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var a;
        function func01(){
            a=window.open();
        }
    </script>
</head>
<body>
    <button onclick="func01()">새창 네이버</button>
</body>
</html>