<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        console.log(location.href);
        console.log(location.protocol);
        console.log(location.hostname);
        console.log(location.port);
        console.log(location.search);
        console.log(location.hash);
        // location.reload();
        // location.replace('ex01.html');
        // location.href='ex01.html';
    </script>
</head>
<body>
    
</body>
</html>