<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        console.log(history.length);
        // history.back();
        // history.go(-1);

        // history.forward();
        // history.go(1);

        // location.reload();
        // histroy.go(0);

        // history.go(-2);
    </script>
</head>
<body>
    
</body>
</html>