<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        console.log(screen.width,screen.height);
        console.log(screen.availWidth,screen.availHeight);
    </script>
</head>
<body>
    
</body>
</html>