<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        document.write('<h2>자바스크립트로 작성1</h2>');
        var num=1;
        setTimeout(() => {
            document.write('<h2>추가작성'+(num++)+'</h2>');
        }, 1000);
    </script>
</head>
<body>
    <h1>DOM</h1>
    <script type="text/javascript">
        document.write('<h2>자바스크립트로 작성2</h2>');
    </script>
</body>
</html>