<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DOM node element</h1>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
    <input/>
    <button onclick="addItem()">입력</button>
    <button onclick="rmItem()">삭제</button>
    <script type="text/javascript">
        var body=document.lastElementChild.lastElementChild;
        var ul=body.firstElementChild.nextElementSibling;
        var input=ul.nextElementSibling;
        function rmItem(){
            if(ul.childElementCount==0) return;
            ul.removeChild(ul.firstElementChild);
        }
        function addItem(){
            if(input.value=='')return;
            var msg=document.createTextNode(input.value);
            var li6=document.createElement('li');
            li6.appendChild(msg);
            ul.append(li6);
            // ul.prepend(li6);
            // ul.after(li6);
            // ul.replaceChild(li6,ul.lastElementChild);
            input.value='';
        }
    </script>
</body>
</html>