<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>innerText &amp; innerHTML</h1>
    <ul>
        <li>item1</li>
        <li class="cl1">item2</li>
        <li id="id01" class="cl1 cl2">item3</li>
        <li class="cl2">item4</li>
        <li>item5</li>
    </ul>
    <script type="text/javascript">
        var id01=document.getElementById('id01');
        var cl1s=document.getElementsByClassName('cl1');
        var uls=document.getElementsByTagName('ul');
        console.log(uls[0].innerText);
        console.log(uls[0].innerHTML);
        uls[0].innerHTML=uls[0].innerHTML+'<li>add06</li>';
        console.log(uls[0].outerHTML);
        uls[0].outerHTML='<ol>'+uls[0].innerHTML+'</ol>';
    </script>
</body>
</html>