<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        h1{
            color: red;
            background-color: #0000ff;
        }
        form>div{
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <h1>element 속성</h1>
    <p>다음 <a href="http://naver.com">링크</a></p>
    <div><img src="imgs/logo.png"/></div>
    
    <form action="ex01.html">
        <div>
            <label>empno</label>
            <input type="text" name="empno" value="1234"/>
        </div>
        <div>
            <label>password</label>
            <input type="password" name="pw"/>
        </div>
        <div>
            <textarea name="ta">디폴트값</textarea>
        </div>
        <div>
            <button>전송</button>
            <button type="reset">취소</button>
        </div>
    </form>
    
</body>
</html>