<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // DOM level 1 - inline
        // DOM level 2 - 속성
        // DOM level 3 - attach
        function func01(){
            console.log(screen.availWidth);
        }
    </script>
</head>
<body onresize="func01()">
    <button>버튼</button>
</body>
</html>