<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // DOM level 2 - 속성
        var btn;
        window.onload=function (){
            btn=document.querySelector('button');
        };
    </script>
</head>
<body>
    <button>버튼</button>
</body>
</html>