<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        div{
            width: 200px;
            height: 200px;
        }div>div{
            width: 100px;
            height: 100px;
        }
        #target{
            background-color: aqua;
        }
        #target2{
            background-color: bisque;
        }
    </style>
    <script type="text/javascript">
        var target,target2;
        window.onload=function(){
            target=document.querySelector('#target');
            target2=document.querySelector('#target2');

            // 이벤트 전파 버블링
            // target.onmouseover=func01;
            // target.onmouseout=func02;
            // target2.onmouseover=func01;
            // target2.onmouseout=func02;
            // target.onmouseenter=func01;
            // target.onmouseleave=func02;
            // target2.onmouseenter=func01;
            // target2.onmouseleave=func02;
            // target.onclick=func03;
            // target.onmousedown=func04;
            // target.onmouseup=func05;
            // target.ondblclick=func06;
            target.onmousemove=func07;
        };  
        function func01(e){
            console.log('마우스 안쪽으로',this.id);
        }
        function func02(e){
            console.log('마우스 밖으로',this.id);
        }
        function func03(e){
            console.log('클릭',this.id);
        }
        function func04(e){
            console.log('누를때',this.id);
        }
        function func05(e){
            console.log('눌렀다땔때',this.id);
        }
        function func06(e){
            console.log('더블클릭',this.id);
        }
        function func07(e){
            console.log('무브',e);
        }
    </script>
</head>
<body>
    <h1>마우스 이벤트</h1>
    <div id="target">
        <div id="target2">
        </div>
    </div>
</body>
</html>