<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #target{
            width: 300px;
            height: 170px;
            background-image: url(imgs/car.jfif);
            background-repeat: no-repeat;
            text-indent: -9999px;
        }
    </style>
    <script type="text/javascript">
        var input,target,btn;
        window.onload=function(){
            input=document.querySelector('input');
            target=document.querySelector('#target');
            // window.onkeypress=function(e){console.log(e.type,e.key,e.keyCode,input.value);}
            // window.onkeydown=function(e){console.log(e.type,e.key,e.keyCode,input.value);}
            target.style.marginLeft='0px';
            target.style.marginTop='0px';
            window.onkeyup=function(e){
                //console.log(e.type,e.key,e.keyCode,input.value);
                if(e.keyCode==39)
                target.style.marginLeft=parseInt(target.style.marginLeft)+10+'px';
                if(e.keyCode==37)
                target.style.marginLeft=parseInt(target.style.marginLeft)-10+'px';
                if(e.keyCode==38)
                target.style.marginTop=parseInt(target.style.marginTop)-10+'px';
                if(e.keyCode==40)
                target.style.marginTop=parseInt(target.style.marginTop)+10+'px';
            }
        };

    </script>
</head>
<body>
    <h1>키 이벤트</h1>
    <input />
    <div id="target">@</div>
    <button>btn</button>
</body>
</html>