<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        div+div{
            margin-top: 300px;
        }
    </style>
    <script type="text/javascript">
        var input,sel,target,result;
        window.onload=function(){
            input=document.querySelector('input');
            sel=document.querySelector('select');
            target=document.querySelector('#target');
            result=document.querySelector('#result');
            sel.onchange=function(e){
                console.log(e.target.value);
            };
            input.onfocus=function(e){
                input.value="";
            };
            input.onblur=function(e){
                console.log(e.target.value.length);
            };
            target.ondrag=function(e){
                // console.log(e.type);
            };
            result.ondragenter=function(e){
                console.log('drop');
                result.innerText=target.innerText;
                target.innerText='';
            };
        };
    </script>
</head>
<body>
    <input/>
    <select>
        <option>item1</option>
        <option>item2</option>
        <option>item3</option>
        <option>item4</option>
    </select>
    <div id="target" draggable="true">이거</div>
    <div id="result">여기</div>
</body>
</html>