<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var a,btn,form;
        window.onload=function(){
            a=document.querySelector('a');
            btn=document.querySelector('button');
            form=document.querySelector('form');
            a.onclick=function(e){
                e.preventDefault();// 기본기능 취소
                console.log('기본기능취소');
                // return false;
            };
            // btn.onclick=function(e){
            //     // e.preventDefault();
            //     return false;
            // };
            form.onsubmit=function(e){
                return false;
            };
        };
    </script>
</head>
<body>
    <h1>디폴트 속성</h1>
    <p>다음 <a href="https://naver.com">링크</a>로 이동 안하게</p>
    <form action="ex01.html">
        <button>이동</button>
    </form>
</body>
</html>