<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var h1,a;
        window.onload=function(){
            h1=document.querySelector('h1');
            a=document.querySelector('a');
            var callback=function(e){
                console.log(e.type);
            };
            var callback2=function(e){
                alert(e.type);
            };
            h1.addEventListener('click',callback);
            h1.addEventListener('click',callback2);
            h1.removeEventListener('click',callback2);
            // 이벤트 전파 - 버블링
            a.addEventListener('click',function(e){
                e.preventDefault();// 기본기능 취소
                e.stopPropagation();// 이벤트 전파 취소
                console.log(e.target,this);
            });
        };

    </script>
</head>
<body>
    <h1>DOM level3<a href="https://naver.com">link</a></h1>
    
</body>
</html>