<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../css/nav.css"> 
<style type="text/css">
	body{
		margin: 0px;
	}
	#content{
		width: 960px;
		margin: 0px auto;
	}
	#content>table{
		border-collapse: collapse;
		width: 80%;
		margin: 0px auto;
	}
	#content>table tr{}
	#content>table,#content>table tr>th,#content>table tr>td{
		border: 1px solid gray;
	}
	#content>table>thead>tr>th:first-child{
		width: 80px;
	}
	#content>table tr>th:nth-child(3)
	,#content>table tr>th:nth-child(4)
	,#content>table tr>th:nth-child(5)
	{
		width: 20%;
	}
</style>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(()=>{
		init();
	});
	function init(){
		/* 
		$.get('../stu.xml',function(data){
			console.log(typeof data,data);
			$('tbody').empty();
			var stu=$(data).find('stu');
			stu.each(function(idx,ele){
				$('<tr/>')
				.append('<td>'+$(ele).find('num').html()+'</td>')
				.append('<td>'+$(ele).find('name').html()+'</td>')
				.append('<td>'+$(ele).find('kor').html()+'</td>')
				.append('<td>'+$(ele).find('eng').html()+'</td>')
				.append('<td>'+$(ele).find('math').html()+'</td>')
				.appendTo('tbody');
			});
		}); 
		*/
		$.ajax({
			  type: "GET",
			  url: '../stu.xml',
			  //data:"id=admin&pw=1234",
			  dataType: 'xml',
			  success: function(data){
					console.log(typeof data,data);
					$('tbody').empty();
					var stu=$(data).find('stu');
					stu.each(function(idx,ele){
						$('<tr/>')
						.append('<td>'+$(ele).find('num').html()+'</td>')
						.append('<td>'+$(ele).find('name').html()+'</td>')
						.append('<td>'+$(ele).find('kor').html()+'</td>')
						.append('<td>'+$(ele).find('eng').html()+'</td>')
						.append('<td>'+$(ele).find('math').html()+'</td>')
						.appendTo('tbody');
					});
				},
				error:function(xhr,status,errMsg){
					console.log(xhr.status,status,errMsg);
				}
			});
	}
</script>
</head>
<body>
<nav>
	<ul>
		<li><a href="../">HOME</a></li>
		<li><a href="./">XML PARSING</a></li>
		<li><a href="../json/">JSON PARSING</a></li>
		<li><a href="../login/">LOGIN</a></li>
	</ul>
</nav>
<div id="content">
	<h1>XML PARSING PAGE</h1>
	<table>
		<thead>
			<tr>
				<th>학번</th>
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
				<th>수학</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>
</body>
</html>